# vmpk-android

./: .gitmodules  README.md
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/pedrolcl/vmpk/: AboutActivity.java  HelpActivity.java  Log.java  MIDISynth.java  MainActivity.java  MidiEngine.java  NetworkMidi.java  NumberPickerDialogPreference.java  PianoView.java  SettingChangeHelper.java  SettingsActivity.java  SettingsFragment.java  SynthEngine.java  SystemMidiEngine.java
app/src/main/jni/: CMakeLists.txt
app/src/main/jni/midisynth/: CMakeLists.txt  midisynth.c
app/src/main/jni/opensl_stream/: CMakeLists.txt
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: preferences.xml
colorPickerView/: build.gradle
docs/: index.md
