apply plugin: 'com.android.application'

android {
    namespace 'io.github.pedrolcl.vmpk'

    defaultConfig {
        versionCode 152
        versionName '1.5.2'
        minSdkVersion 28
        compileSdk 33
        applicationId = 'io.github.pedrolcl.vmpk'
        archivesBaseName = "$applicationId-v$versionName"
        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
        }
    }

    dependenciesInfo {
        // Disables dependency metadata when building APKs (for IzzyOnDroid/F-Droid)
        includeInApk = false
        // Disables dependency metadata when building Android App Bundles (for Google Play)
        includeInBundle = false
    }
}

dependencies {
    implementation project(':colorPickerView')
}
